body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
}
p{
    font-size: 20px;
    margin: 10px;
}
.container {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}
button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
}
button:hover {
    background-color: #218838;
}

.feedback{
    display: flex;
    flex-direction: column;
    max-width: 415px;
    margin: auto;
    padding: 20px;
    padding-top: 0px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}
.completed{
    display: none;
    flex-direction: column;
    max-width: 430px;
    margin: auto;
}

.item{
    display: flex;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.details{
    display: flex;
    flex-direction: column;
    text-align:start;
    justify-content: center;
}

.price{
    display: flex;
    flex-direction: row;
}

.visual{
    width: 100px;
    height: 100px;
    border: 1px solid;
    margin: 5px;
}

.visual>img{
    object-fit: contain;
    width: 100px;
    height: 100px;
}

.first{
    margin: auto;
}
.timer{
    display: flex;
    flex-direction: column; 
}
#timer{
    font-weight: bold;
}

.cart{
    height: 400px;
    overflow-y: auto;
}
.failed {
    display: none;
    flex-direction: column;
}